<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      /* background: url('https://cloud-rjoxzsef8-hack-club-bot.vercel.app/0background.png'); */
      background: url('https://cloud-5b2x1j3nc-hack-club-bot.vercel.app/0back-background.png');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
    }
    .header {
      height: auto;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      height: auto;
      width: 100%;
      z-index: 1;
    }
    iframe {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%
    }
  </style>
</head>

<body>
  <iframe
    src="https://docs.google.com/presentation/d/e/2PACX-1vRwmd20w8R8EVOoW6S--7WgEBjfaNxVPaR_8T1kG_q9L9rMuWIOUlHN-IF_YdTl9yVA4sxRy0sDwlR4/embed?start=false&loop=false&delayms=60000"
    frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true"
    webkitallowfullscreen="true"></iframe>
  <img src="https://cloud-3hgg33nov-hack-club-bot.vercel.app/0heading.png" class="header">
  <img src="https://cloud-8av5ji1yi-hack-club-bot.vercel.app/0footer.png" class="footer">
</body>

</html>